<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/myChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:paddingBottom="32dp"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myChronometer"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/startStopwatch"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="@string/start_stopwatch"
            android:textSize="20sp"
            android:onClick="startStopwatch"
            android:backgroundTint="@color/my_button"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:id="@+id/refreshButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/refresh"
            android:onClick="restartStopwatch"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            />
    </LinearLayout>

    <!--Trying to implement a change colors feature-->
    <ImageView
        android:id="@+id/settingsButtonLight"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ring_light"
        android:onClick="changeColorBright"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        />
    <!--<ImageView-->
        <!--android:id="@+id/settingsButtonDark"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:src="@drawable/ring_dark"-->
        <!--android:onClick="changeColorDark"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toRightOf="@id/settingsButtonBright"-->
        <!--android:layout_margin="8dp"-->
        <!--/>-->
    <!--<ImageView-->
        <!--android:id="@+id/settingsButtonBright"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:src="@drawable/ring_bright"-->
        <!--android:onClick="changeColorBright"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toRightOf="@id/settingsButtonLight"-->
        <!--android:layout_margin="8dp"-->
        <!--/>-->
</RelativeLayout>