<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:shareInterpolator="false"
    android:ordering="sequentially">
    <!--Can create multiple objectAnimators
    A repeat count of -1 repeats the animation forever-->
    <objectAnimator
        android:propertyName="backgroundColor"
        android:valueFrom="@color/pastelPurple"
        android:valueTo="@color/pastelBlue"
        android:repeatCount="-1"
        android:duration="5000"
        android:repeatMode="reverse"
        />
</set>